<?php get_header(); ?>
<!-- コンテンツ -->
  <section>
  <div id="mainContent" class="other">
    <div class="inner">
      <?php if(have_posts()): while(have_posts()):the_post(); ?>
        <ul class="hierarchy">
          <li><a href="<?php echo home_url(); ?>">TOP</a></li>
          <?php
          
          ?>
          <li><a href=<?php echo '"'.get_permalink().'">'.get_the_title(); ?></a></li>
        </ul>
        <div class="post">
          <h2><?php the_title(); ?></h2>
          <div>
            <h3 id="c1">目的と設立経緯</h3>
            <p>一般社団法人　日本歯車工業会は、わが国の歯車工業を代表する随一の団体として、わが国の歯車及び歯車装置工業の技術水準の向上ならびに設備及び経営の合理化を推進することにより、その健全な発展を図り、もってわが国経済の発展に寄与することを目的として、昭和13年（1938年）4月に設立され、その後昭和33年（1958年）6月に社団法人に組織を改め、また、平成25年(2013年)4月1日に一般社団法人に移行し、新しい時代に対応した体制で現在に至っております。</p>

            <p class="pdfLink">一般社団法人　日本歯車工業会定款<a href=""><img src="<?php echo get_template_directory_uri(); ?>/img/content/icon_pdf.jpg" class="alpha" alt="icon_pdf" width="27" height="30" /></a></p>
            <h3 id="c2">事業内容</h3>
          <div>
            <h4>① 業界振興諸施策</h4>
            <p>経済産業省その他行政庁に対し各種要望または申請を行い、業界の振興政策の推進を図ると共に、関連工業会との連絡を密にし、内外および各種産業業界の動向を把握し、会員に対し資料および情報の提供を行っています。</p>
          </div>
          <div>
            <h4>② 規格制定事業</h4>
            <p>昭和31年に機械工業振興臨時処置法（以下「機械法」）が制定公布されこの指定業種になるための条件として歯車の精度規格の制定をする必要があり、「機械法」制定公布と同時に技術委員会さらにその中に規格委員会を発足させ、歯車業界として技術向上を図るための日本歯車工業会規格「JGMA」制定に着手しました。同年に初版となる「平歯車およびハスバ歯車の精度」規格を制定し、現在までに57規格を制定しています。<br />これら日本歯車工業会規格「JGMA」は、ISO国際規格をはじめ先進工業国の規格との整合性も考慮しており、逐次日本工業規格(JIS)としても採用され、歯車業界は基より広く産業界に多大に貢献しています。<br />日本工業規格(JIS)については、平成8年10月の閣議決定をうけて「現行の日本工業規格を廃止し、ISOと整合化した新日本工業規格を順次制定する」との指導の基、ISO規格に整合化されたJISの制・改定並びに、新技術の開発に伴う規格制定に取り組んでいます。<br />ISO国際規格の制・改定については、当歯車工業会が日本を代表する唯一の機関として、経済産業省より国際規格原案の作成委託を受け、書類審議並びに委員を国際会議に派遣し日本の意見を反映させ国際規格の作成、改訂に参画しています。<br />前述の通り、JISとISO国際規格との整合化が求められている現在、国際規格に対しては、その原案作成の段階から積極的に取り組むことが、日本の歯車製造業、並びに使用者等歯車関係に携わる皆様、強いては日本の国益にとって大変に重要なことです。</p>
          </div>
          <div>
            <h4>③ 技術ならびに各種研修会事業</h4>
            <p>会員ならびに業界の歯車関係の設計・開発ならびに製造技術向上のための研修会を積極的に開催し、大きな成果をあげています。また、企業経営・後継者養成等の講習会および経済見通し・税務対策等の講習会を開催、さらに優良企業の見学会を実施し啓蒙を計っています。</p>
          </div>
          <div>
            <h4>④ 市場開発・広報活動</h4>
            <p>工作機械関連団体協議会13団体の協賛で開催される日本国際工作機械見本市へ歯車工業会として参画し、会員各社が出展し、商取引の促進と自社製品ＰＲを行うと共に国際間の技術交流と貿易の振興を図っています。</p>
            <p>また歯車工業会と日本産業機械工業会並びに日本工業新聞社が主催で歯車関連業種展示会「国際パワートランスミッションエキスポ」を開催し製品・技術情報を発信し歯車業界の発展並びに我が国産業の発展に寄与しています。</p>
          </div>
          <div>
            <h4>⑤ 国際交流</h4>
            <ol class="lower-alpha">
              <li>海外視察団の派遣<br />昭和３３年、第１回欧米視察団を派遣し、以後平成１５年までに１９回に亘る視察団派遣を実施。この間欧米の有力歯車企業の見学並びに工作機械見本市の見学を行い海外企業との交流・技術情報の収集につとめています。</li>
          <li>海外団体との交流『歯車サミットの開催』<br />平成3年（1991年）米国歯車工業会（ＡＧＭＡ）が、米国の歯車業界の衰退は日本・欧州からの歯車の輸入増加が原因であるとして米国務省へ提訴し、歯車の安全保障、つまり輸入歯車の国防に及ぼす影響調査を求めるという事態が発生しました。当工業会としては通産省（現：経済産業省）のご指導のもと反論書を提出し、米国務省が調査の結果、本件は「米国の国家安全保障を脅かすものではない」との判定で決着しました。<br />この提訴事件も結局はお互いの実状認識不足から生じたもので、これをきっかけに欧州歯車工業会（EUROTRANS）の提案で日・米・欧、互いに理解が必要との認識のもと、平成5年（1993年）「第１回歯車サミット」が独国で開催されました。その後延べ５回開催され、国際交流・親善に大きな役割を果たしております。<br />平成14年（2002年）秋、第6回会議が日本で開催され通例の「日・米・欧」三地域のみの開催でなく、中国、台湾、オーストラリア等アジア諸国も含めた世界的な会議に発展しました。<br />今後も更に参加地域を広め「世界歯車サミット」としての発展が期待されています。</li>
          <li>国際標準化機構（ＩＳＯ）との技術交流<br />日本はＩＳＯ（国際標準化機構）／ＴＣ（専門委員会）60（歯車）へＰメンバー（積極参加メンバー）として登録されており、各種国際会議へ積極参加し世界の技術者と積極的に意見交換や情報交換を行い、国際交流と親善に大きな役割を果たしています。<br />また、「日本工業規格を対応するＩＳＯ国際規格との整合化へ積極的移行」の国家的方針により、国際規格に対しても、その原案作成の段階から積極的に参画することが不可欠です。<br />加えて審議へ参加し日本の立場・意見を述べることで、日本の歯車製造業界にとって、大きなメリットとなります。</li>
            </ol>
          </div>
          
          </div>
　
        </div>
        
        <?php the_content(); ?>
      <?php endwhile; endif; ?>
    </div>
  <!-- end .mainContent --></div>
  </section>
<?php get_footer(); ?>

